*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: blanchedalmond;
    font-size: 1,5em;
    min-width: 320px;
    text-align: center;

}


header{
    width: 100%;
    height: 50%;
    background-color: black;    
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
button{
    margin: 20px;
    border: 0;
    border-radius: 8%;
    background-color: bisque;
    color:rgb(0, 0, 0);
    padding: 1% 8%;
}
button:hover{
    background-color: blanchedalmond;
    cursor: pointer;
    padding: 1% 8%;

}
main{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: row;
}
section{
    border-radius: 5px;
    background-color: rgb(219, 184, 131);
    padding: 70px;
    margin: 10px;
}
img{
    width: 40%;
    height: 50%;
    
}
footer{
    width: 100%;
    height: 20%;
    background-color: black;
    color: beige;
    padding: 2%;
    align-items: flex-end;
}
    /* tablet */
@media screen and (min-width:679px) and (max-width:1023px){
    nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }
    button{
        padding: 5% 5%;
    }
    main{
        flex-direction: column;
        flex-wrap: wrap;
    }
}

/* celular */
@media screen and (max-width:678px){
    nav{
        flex-direction: column;
        flex-wrap: wrap;
    }
    button{
        padding: 5% 30%;
    
    }
    button:hover{
        padding: 5% 40%;
    
    }
    main{
        flex-direction: column;
        flex-wrap: wrap;

    }
    footer{
        padding: 20% 40%;
    }
}